[33mcommit 52bdc6d7bbb3ffe8711536f6a0f7500db43a5fe5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mloginfeature[m[33m)[m
Author: jamesdrozdz <154035783+jamesdrozdz@users.noreply.github.com>
Date:   Sun Nov 23 03:48:16 2025 -0700

    login feature added

[33mcommit 10de131933567ab5c786ce80091ba7e9bc64d71c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: jamesdrozdz <154035783+jamesdrozdz@users.noreply.github.com>
Date:   Sun Nov 23 03:38:53 2025 -0700

    gitignore file added

[33mcommit d05ded4f9413b36c4653ed3aa2a539acae664aa2[m
Author: jamesdrozdz <154035783+jamesdrozdz@users.noreply.github.com>
Date:   Fri Nov 21 11:06:08 2025 -0700

    file1, file2, & file3 comitted.

[33mcommit f03c5bafd10960706d0566ea13e9f2a992c0d843[m
Author: jamesdrozdz <154035783+jamesdrozdz@users.noreply.github.com>
Date:   Fri Nov 21 11:02:14 2025 -0700

    first commit
